<!DOCTYPE html>
<html>

<head>
    <title>youtube</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        body {
            font-family: Roboto, Arial;
            margin: 0px;
            padding: 80px 24px 1000px 96px;
            background-color: rgb(248, 246, 246);
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted grid layout */
            grid-gap: 16px;
            row-gap: 40px;
        }

        .thumbnail {
            width: 100%;
            cursor: pointer;
        }

        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profile-picture {
            width: 36px;
            border-radius: 50px;
            cursor: pointer;
        }

        .thumbnail-row {
            margin-bottom: 8px;
            position: relative;
        }

        .video-info,
        .video-stats {
            cursor: pointer;
        }

        .video-time {
            font-size: 12px;
            font-weight: 500;
            padding: 4px;
            border-radius: 2px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 8px;
            right: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="video-grid"> <!-- Modified class name -->
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                    <img class="thumbnail" src="channel2.jpg">
                </a>
                <div class="video-time">4:51</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@TEDEd">
                        <img class="profile-picture" src="channel2.jpg">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        What would happen if you didn't drink water? - Mia Nacamulli
                    </p>
                    <p class="video-author">
                        TED-Ed
                    </p>
                    <p class="video-stats">
                        12M views · 5 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                    <img class="thumbnail" src="channel2.jpg">
                </a>
                <div class="video-time">4:51</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@TEDEd">
                        <img class="profile-picture" src="channel2.jpg">
                    </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        What would happen if you didn't drink water? - Mia Nacamulli
                    </p>
                    <p class="video-author">
                        TED-Ed
                    </p>
                    <p class="video-stats">
                        12M views · 5 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


